---
version: "3.7"
services:
  celery:
    image: rabbitmq:3.8.2-alpine
    volumes:
    - ./var/celery:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USERNAME}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
      RABBITMQ_DEFAULT_VHOST: ${RABBITMQ_VHOST}
    ports:
    - ${RABBITMQ_PORT}:5672
  rdbms:
    image: postgres:${POSTGRESQL_VERSION}
    volumes:
    - ./var/rdbms/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_NAME}
    ports:
    - ${DB_PORT}:5432
  syslog:
    image: factorish/syslog
    command: -t udp
    ports:
    - "5140:514/udp"
